{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mongo": {
    "DatabaseName": "aifitness_user",
    "ConnectionString": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
  },
  "Jwt": {
    "Issuer": "localhost",
    "Secret": "eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NDk1MjQwMywiaWF0IjoxNjQ0OTUyNDAzfQ.SKcUbbUbJraSPmE72xtIjLFV7dPwFkqVfd71GocObB627OA8YtHPSVqXZwsR5d2X\\"
  }


}
